--cpu Cortex-M3
"ti_w3\startup_stm32f103xe.o"
"ti_w3\bsp_ili9341_lcd.o"
"ti_w3\bsp_spi_flash.o"
"ti_w3\main.o"
"ti_w3\gpio.o"
"ti_w3\fsmc.o"
"ti_w3\spi.o"
"ti_w3\tim.o"
"ti_w3\stm32f1xx_it.o"
"ti_w3\stm32f1xx_hal_msp.o"
"ti_w3\fonts.o"
"ti_w3\bsp_led.o"
"ti_w3\bsp_systick.o"
"ti_w3\bsp_basic_tim.o"
"ti_w3\bsp_exti.o"
"ti_w3\bsp_key.o"
"ti_w3\stm32f1xx_hal_gpio_ex.o"
"ti_w3\stm32f1xx_ll_fsmc.o"
"ti_w3\stm32f1xx_hal.o"
"ti_w3\stm32f1xx_hal_rcc.o"
"ti_w3\stm32f1xx_hal_rcc_ex.o"
"ti_w3\stm32f1xx_hal_gpio.o"
"ti_w3\stm32f1xx_hal_dma.o"
"ti_w3\stm32f1xx_hal_cortex.o"
"ti_w3\stm32f1xx_hal_pwr.o"
"ti_w3\stm32f1xx_hal_flash.o"
"ti_w3\stm32f1xx_hal_flash_ex.o"
"ti_w3\stm32f1xx_hal_exti.o"
"ti_w3\stm32f1xx_hal_spi.o"
"ti_w3\stm32f1xx_hal_tim.o"
"ti_w3\stm32f1xx_hal_tim_ex.o"
"ti_w3\stm32f1xx_hal_sram.o"
"ti_w3\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TI_W3\TI_W3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TI_W3.map" -o TI_W3\TI_W3.axf